{
  "name": "kistan-doc",
  "version": "0.0.1",
  "description": "Documentation for everything in Kistan 2.0",
  "main": "index.js",
  "authors": {
    "name": "Sture IN-Sektionen",
    "email": "sture@insektionen.se"
  },
  "repository": "github.com/insektionen/kistan-doc/kistan-doc",
  "scripts": {
    "dev": "DEBUG=true vuepress dev --host 0.0.0.0 src/",
    "build": "vuepress build src/",
    "serve": "vuepress serve --port 8080 --cors src/"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.9",
    "@vuepress/plugin-search": "2.0.0-rc.24",
    "@vuepress/theme-default": "^2.0.0-rc.25",
    "vuepress": "^2.0.0-rc.9"
  }
}
